spring.application.name=mangalibrary

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/manga_library?createDatabaseIfNotExist=true
spring.datasource.username=Nelia
spring.datasource.password=Clizia11!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect